var taskip=[{"Memory_Summary":[{"Maximum_Capacity":"2048 MBytes",
                                "Maximum_Memory_Module_Size":"4096 MBytes",
                                "Memory_Slots":4,
                                "Error_Correction":"None",
                                "DRAM_Frequency":"199.0 MHz",
                                "Memory_Timings":"3-3-3-8 (CL-RCD-RP-RAS)"
}]},{"Device_Locator":["Slot1",
          {"Manufacturer":"Hyundai Electronics",
           "Part_Number":"HYMD264 646D8J-D43",
            "Serial_Number":"FFFF7240",
"Capacity":"512 MBytes",
"Memory_Type":"DDR (PC3200)",
"Speed":"200 MHZ",
"Supported_Frequencies":"133 MHz, 166 MHz, 200 M",
"Memory_Timings":["2-2-2-6-0 at 133 MHz, at 2","2-3-3-7-0 at 166 MHz, at 2","3-3-3-8-0 at 200 MHz, at 2"],
"Data_Width":"64 bits",
"Manufacturing_Date":"2005, Week 39",
"EPP_SPD_Support":"No",
"XMP_SPD_Support":"No"}]
    
}]
console.log(taskip[1].Device_Locator[1].Memory_Timings[2]);




